NEXT_PUBLIC_API_URL=http://localhost:3000/api
API_KEY=AIzaSyAyPO79TCKa4OnW5ttOCsPE5Bi1hctUuXk
AUTH_DOMAIN=adobefireflyth.firebaseapp.com
PROJECT_ID=adobefireflyth
STORAGE_BUCKET=adobefireflyth.appspot.com
MESSAGING_ID=408742182034
APP_ID=1:408742182034:web:ad48bbe3d926929dcc7a4b